En el nodo maestro:

    apt-get update
    adduser mpiuser --uid 777
    apt-get install openmpi-bin openmpi-common libopenmpi-dev
    apt-get install nfs-kernel-server
    apt-get install nfs-common
    echo "/home/mpiuser *(rw,sync,no_subtree_check)" > /etc/exports
    service nfs-kernel-server restart
    exportfs -a

en demás nodos:

    apt-get update
    adduser mpiuser --uid 777
    apt-get install nfs-common
    mount -t nfs master:/home/mpiuser /home/mpiuser/
    apt-get install openmpi-bin openmpi-common libopenmpi-dev

    nano /home/juarodriguezc/mount.sh
    
    Copiar este texto en el archivo:

    -----------------------------------------
#!/bin/sh
mount -t nfs master:/home/mpiuser /home/mpiuser/
    -----------------------------------------

    sudo chmod +x mount.sh
    sudo crontab -e

    Seleccionar la opción 1

    Añadir esta linea al final del documento

    ---------------------------------------------
    @reboot sh /home/juarodriguezc/mount.sh
    ---------------------------------------------

    Guardar y salir


En maestro: 
    ssh-keygen  (enter enter enter...)
    #copiar claves id_rsa.pub a .ssh/authorized_keys de cada nodo
    cat ~/.ssh/id_rsa.pub 
    #Copiar el contenido del archivo y pagerlo en las configuraciones de GCP en Metadata y en el ssh de cada nodo
    
    #Crear el archivo hostfile de mpi
    nano /home/mpiuser/mpi_hosts
   
    copiar este texto en archivo hosts en maestro:
--------------------------------------------------------------------------------
# The Hostfile for Open MPI

# The master node, 'slots=2' is used because it is a dual-processor machine.
localhost slots=2

# The following slave nodes are single processor machines:
cluster-node1 slots=2
cluster-node2 slots=2
cluster-node3 slots=2
cluster-node4 slots=2
cluster-node5 slots=2
cluster-node6 slots=2
cluster-node7 slots=2
--------------------------------------------------------------------------------

#Crear dentro de la carpeta compartida el código a correr

nano mpi_test.c

#Para compilar el programa 
mpicc -o mpi_test mpi_test.c

#Hacer prueba de SSH desde master a cada nodo para añadir el nodo
ssh juarodriguezc@cluster-node1
ssh juarodriguezc@cluster-node2
ssh juarodriguezc@cluster-node3
ssh juarodriguezc@cluster-node4
ssh juarodriguezc@cluster-node5
ssh juarodriguezc@cluster-node6
ssh juarodriguezc@cluster-node7


#Para correr el programa:
mpirun -np 6 --hostfile mpi_hosts ./mpi_test
    