   
   
   
   
******************************************************************************
   
Información de la GPU:  NVIDIA GeForce GTX 1050 Ti  
6 Multiprocesadores y 128 Cores por multiprocesador 
   
******************************************************************************
   
PRUEBAS 720p
------------------------------------------------------------------------------

-----------------------------------------------------------------------------
PRUEBAS 720 p
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 1,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 1.324503 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	1	1	0	1.324503	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 10,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.141617 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	1	10	0	0.141617	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 30,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.057227 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	1	30	0	0.057227	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 50,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.035577 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	1	50	0	0.035577	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 70,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.033227 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	1	70	0	0.033227	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 90,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.023005 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	1	90	0	0.023005	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 110,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.023410 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	1	110	0	0.023410	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 130,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.020585 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	1	130	0	0.020585	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 150,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.019111 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	1	150	0	0.019111	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 170,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.021086 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	1	170	0	0.021086	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 190,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.020746 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	1	190	0	0.020746	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 210,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.020038 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	1	210	0	0.020038	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 230,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.022584 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	1	230	0	0.022584	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 250,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.021708 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	1	250	0	0.021708	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 1,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.694594 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	2	1	0	0.694594	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 10,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.074784 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	2	10	0	0.074784	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 30,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.029252 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	2	30	0	0.029252	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 50,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.018103 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	2	50	0	0.018103	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 70,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.017576 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	2	70	0	0.017576	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 90,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.011882 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	2	90	0	0.011882	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 110,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.012032 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	2	110	0	0.012032	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 130,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.010949 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	2	130	0	0.010949	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 150,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.009779 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	2	150	0	0.009779	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 170,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.010933 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	2	170	0	0.010933	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 190,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.011134 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	2	190	0	0.011134	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 210,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.010555 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	2	210	0	0.010555	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 230,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.010363 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	2	230	0	0.010363	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 250,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.010577 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	2	250	0	0.010577	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 1,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.337982 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	4	1	0	0.337982	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 10,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.038396 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	4	10	0	0.038396	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 30,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.014885 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	4	30	0	0.014885	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 50,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.009290 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	4	50	0	0.009290	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 70,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.009173 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	4	70	0	0.009173	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 90,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.005937 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	4	90	0	0.005937	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 110,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.006820 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	4	110	0	0.006820	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 130,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.007444 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	4	130	0	0.007444	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 150,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.007684 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	4	150	0	0.007684	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 170,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.008329 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	4	170	0	0.008329	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 190,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.009949 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	4	190	0	0.009949	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 210,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.011760 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	4	210	0	0.011760	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 230,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.011553 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	4	230	0	0.011553	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 250,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.014684 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	4	250	0	0.014684	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 1,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.172753 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	8	1	0	0.172753	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 10,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.019615 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	8	10	0	0.019615	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 30,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.007882 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	8	30	0	0.007882	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 50,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.005826 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	8	50	0	0.005826	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 70,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.007640 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	8	70	0	0.007640	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 90,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.004920 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	8	90	0	0.004920	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 110,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.009757 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	8	110	0	0.009757	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 130,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.012673 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	8	130	0	0.012673	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 150,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.013112 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	8	150	0	0.013112	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 170,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.011018 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	8	170	0	0.011018	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 190,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.013017 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	8	190	0	0.013017	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 210,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.014681 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	8	210	0	0.014681	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 230,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.012914 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	8	230	0	0.012914	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 250,  Imagen carga: ./img/720p/img_1.jpg
Resolución: 720p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/720p/img_1_res.jpg
Tiempo de ejecución: 0.012974 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	720p	8	250	0	0.012974	

-----------------------------------------------------------------------------
PRUEBAS 1080 p
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 1,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 2.928358 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	1	1	0	2.928358	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 10,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.328904 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	1	10	0	0.328904	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 30,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.130566 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	1	30	0	0.130566	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 50,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.080222 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	1	50	0	0.080222	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 70,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.077916 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	1	70	0	0.077916	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 90,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.052548 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	1	90	0	0.052548	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 110,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.053096 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	1	110	0	0.053096	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 130,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.048787 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	1	130	0	0.048787	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 150,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.043644 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	1	150	0	0.043644	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 170,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.048733 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	1	170	0	0.048733	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 190,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.046888 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	1	190	0	0.046888	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 210,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.044798 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	1	210	0	0.044798	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 230,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.042689 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	1	230	0	0.042689	
------------------------------------------------------------------------------
Número de bloques: 1,  Número de hilos: 250,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.041740 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	1	250	0	0.041740	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 1,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 1.495179 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	2	1	0	1.495179	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 10,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.169438 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	2	10	0	0.169438	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 30,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.066375 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	2	30	0	0.066375	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 50,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.040891 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	2	50	0	0.040891	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 70,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.039922 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	2	70	0	0.039922	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 90,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.026518 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	2	90	0	0.026518	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 110,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.026738 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	2	110	0	0.026738	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 130,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.024575 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	2	130	0	0.024575	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 150,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.022433 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	2	150	0	0.022433	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 170,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.024684 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	2	170	0	0.024684	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 190,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.024965 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	2	190	0	0.024965	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 210,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.024139 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	2	210	0	0.024139	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 230,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.023384 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	2	230	0	0.023384	
------------------------------------------------------------------------------
Número de bloques: 2,  Número de hilos: 250,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.023787 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	2	250	0	0.023787	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 1,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.763521 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	4	1	0	0.763521	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 10,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.087043 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	4	10	0	0.087043	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 30,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.033955 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	4	30	0	0.033955	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 50,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.021019 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	4	50	0	0.021019	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 70,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.020426 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	4	70	0	0.020426	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 90,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.014797 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	4	90	0	0.014797	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 110,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.015308 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	4	110	0	0.015308	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 130,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.016028 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	4	130	0	0.016028	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 150,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.018233 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	4	150	0	0.018233	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 170,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.020361 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	4	170	0	0.020361	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 190,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.022424 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	4	190	0	0.022424	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 210,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.027281 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	4	210	0	0.027281	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 230,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.031545 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	4	230	0	0.031545	
------------------------------------------------------------------------------
Número de bloques: 4,  Número de hilos: 250,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.025609 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	4	250	0	0.025609	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 1,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.391698 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	8	1	0	0.391698	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 10,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.044084 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	8	10	0	0.044084	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 30,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.018541 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	8	30	0	0.018541	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 50,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.014735 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	8	50	0	0.014735	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 70,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.017997 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	8	70	0	0.017997	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 90,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.019629 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	8	90	0	0.019629	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 110,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.025366 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	8	110	0	0.025366	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 130,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.024251 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	8	130	0	0.024251	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 150,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.030714 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	8	150	0	0.030714	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 170,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.032574 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	8	170	0	0.032574	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 190,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.024627 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	8	190	0	0.024627	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 210,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.035349 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	8	210	0	0.035349	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 230,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.036320 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	8	230	0	0.036320	
------------------------------------------------------------------------------
Número de bloques: 8,  Número de hilos: 250,  Imagen carga: ./img/1080p/img_1.jpg
Resolución: 1080p,  Número de kernel (Parámetro): 0, Imagen exportada: ./img/1080p/img_1_res.jpg
Tiempo de ejecución: 0.029417 s 
Resumen: (RES, BLOQUES, HILOS, PARAM, TIEMPO) 	1080p	8	250	0	0.029417	

-----------------------------------------------------------------------------
PRUEBAS 2160 p
------------------------------------------------------------------------------
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
Error al cargar la imagen 
